[gd_scene load_steps=4 format=3 uid="uid://bi88morc2xqb8"]

[ext_resource type="Script" path="res://Player.gd" id="1_t8ikt"]
[ext_resource type="Texture2D" uid="uid://bv3u5ax4ll6pn" path="res://enemy placehodler.png" id="2_ncojp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_anf7r"]

[node name="Player" type="CharacterBody2D"]
position = Vector2(46, 65)
script = ExtResource("1_t8ikt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_anf7r")

[node name="Spawner" type="Node2D" parent="."]
position = Vector2(16, -1)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.6875, 1.90735e-06)
scale = Vector2(0.416016, 0.576087)
texture = ExtResource("2_ncojp")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
