[gd_scene load_steps=3 format=3 uid="uid://dssekdvulocxt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p1ryv"]
radius = 13.0384

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_1v5k4"]

[node name="SwordRange" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_p1ryv")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.5, 0)
scale = Vector2(23, 22)
texture = SubResource("PlaceholderTexture2D_1v5k4")
